{
  "rewrites": [
    {
      "source": "/producer/:slug",
      "destination": "https://ajscurowcmjmafcbmmyq.supabase.co/functions/v1/og-producer?slug=:slug"
    },
    {
      "source": "/reko/:slug",
      "destination": "https://ajscurowcmjmafcbmmyq.supabase.co/functions/v1/og-reko-ring?slug=:slug"
    }
  ]
}
